{
  "name": "cardify",
  "version": "1.0.0",
  "description": "* **Track:** _Common Core_\r * **Curso:** _JS Deep Dive: Crea tu propia librería usando JavaScript_\r * **Unidad:** _Producto final_",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belenha/cardify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belenha/cardify/issues"
  },
  "homepage": "https://github.com/belenha/cardify#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
